{
  "name": "velo",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter='./apps/*' dev",
    "build": "pnpm --filter='./packages/*' build && pnpm --filter='./apps/*' build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "deploy:staging": "git checkout staging && git merge master --no-edit && git push origin staging && git checkout master && echo '✓ Deployed to staging.runvelo.app'",
    "deploy:production": "git checkout master && git merge staging --no-edit && git push origin master && echo '✓ Deployed to runvelo.app'"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {}
}
