{
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @velo/web build",
  "outputDirectory": ".next",
  "devCommand": "pnpm --filter @velo/web dev"
}
